<?xml version="1.0" encoding="utf-8"?>
<movie>
    <item>
        <no>1</no>
        <title>Alien</title>
        <genre>SF, action, adventure</genre>
    </item>
    <item>
        <no>2</no>
        <title>avatar</title>
        <genre>SF, action, adventure</genre>
    </item>
    <item>
        <no>3</no>
        <title>Notting Hill</title>
        <genre>romance, melo</genre>
    </item>
    <item>
        <no>4</no>
        <title>Nightmar</title>
        <genre>horror, thriller</genre>
    </item>
</movie>